# AutomatedTesting

./: Docker-compose.yml  Readme.md  pom.xml
src/main/java/com/ebooks/: EBooksApplication.java  WebSecurityConfig.java
src/main/java/com/ebooks/controllers/: AccessDeniedController.java  BookController.java  OperationsOnBooksController.java
src/main/java/com/ebooks/database/entity/: Book.java  OperationsOnBooks.java
src/main/java/com/ebooks/database/repos/: BookRepos.java  OperationsOnBooksRepos.java
src/main/java/com/ebooks/utils/: BookService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/styles/: books.css
src/main/resources/templates/: BookPage.html  Index.html  access-denied.html
src/test/java/: BookControllerTest.java  OperationsOnBooksControllerTest.java
