spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=password

spring.datasource.initialize=true
spring.security.static.resources.ignored=/**

